CSSStyleDeclaration {0: 'accent-color', 1: 'align-content', 2: 'align-items', 3: 'align-self', 4: 'alignment-baseline', 5: 'animation-composition', 6: 'animation-delay', 7: 'animation-direction', 8: 'animation-duration', 9: 'animation-fill-mode', 10: 'animation-iteration-count', 11: 'animation-name', 12: 'animation-play-state', 13: 'animation-timing-function', 14: 'app-region', 15: 'appearance', 16: 'backdrop-filter', 17: 'backface-visibility', 18: 'background-attachment', 19: 'background-blend-mode', 20: 'background-clip', 21: 'background-color', 22: 'background-image', 23: 'background-origin', 24: 'background-position', 25: 'background-repeat', 26: 'background-size', 27: 'baseline-shift', 28: 'baseline-source', 29: 'block-size', 30: 'border-block-end-color', 31: 'border-block-end-style', 32: 'border-block-end-width', 33: 'border-block-start-color', 34: 'border-block-start-style', 35: 'border-block-start-width', 36: 'border-bottom-color', 37: 'border-bottom-left-radius', 38: 'border-bottom-right-radius', 39: 'border-bottom-style', 40: 'border-bottom-width', 41: 'border-collapse', 42: 'border-end-end-radius', 43: 'border-end-start-radius', 44: 'border-image-outset', 45: 'border-image-repeat', 46: 'border-image-slice', 47: 'border-image-source', 48: 'border-image-width', 49: 'border-inline-end-color', 50: 'border-inline-end-style', 51: 'border-inline-end-width', 52: 'border-inline-start-color', 53: 'border-inline-start-style', 54: 'border-inline-start-width', 55: 'border-left-color', 56: 'border-left-style', 57: 'border-left-width', 58: 'border-right-color', 59: 'border-right-style', 60: 'border-right-width', 61: 'border-start-end-radius', 62: 'border-start-start-radius', 63: 'border-top-color', 64: 'border-top-left-radius', 65: 'border-top-right-radius', 66: 'border-top-style', 67: 'border-top-width', 68: 'bottom', 69: 'box-shadow', 70: 'box-sizing', 71: 'break-after', 72: 'break-before', 73: 'break-inside', 74: 'buffered-rendering', 75: 'caption-side', 76: 'caret-color', 77: 'clear', 78: 'clip', 79: 'clip-path', 80: 'clip-rule', 81: 'color', 82: 'color-interpolation', 83: 'color-interpolation-filters', 84: 'color-rendering', 85: 'column-count', 86: 'column-gap', 87: 'column-rule-color', 88: 'column-rule-style', 89: 'column-rule-width', 90: 'column-span', 91: 'column-width', 92: 'contain-intrinsic-block-size', 93: 'contain-intrinsic-height', 94: 'contain-intrinsic-inline-size', 95: 'contain-intrinsic-size', 96: 'contain-intrinsic-width', 97: 'container-name', 98: 'container-type', 99: 'content', …}
0
: 
"accent-color"
1
: 
"align-content"
2
: 
"align-items"
3
: 
"align-self"
4
: 
"alignment-baseline"
5
: 
"animation-composition"
6
: 
"animation-delay"
7
: 
"animation-direction"
8
: 
"animation-duration"
9
: 
"animation-fill-mode"
10
: 
"animation-iteration-count"
11
: 
"animation-name"
12
: 
"animation-play-state"
13
: 
"animation-timing-function"
14
: 
"app-region"
15
: 
"appearance"
16
: 
"backdrop-filter"
17
: 
"backface-visibility"
18
: 
"background-attachment"
19
: 
"background-blend-mode"
20
: 
"background-clip"
21
: 
"background-color"
22
: 
"background-image"
23
: 
"background-origin"
24
: 
"background-position"
25
: 
"background-repeat"
26
: 
"background-size"
27
: 
"baseline-shift"
28
: 
"baseline-source"
29
: 
"block-size"
30
: 
"border-block-end-color"
31
: 
"border-block-end-style"
32
: 
"border-block-end-width"
33
: 
"border-block-start-color"
34
: 
"border-block-start-style"
35
: 
"border-block-start-width"
36
: 
"border-bottom-color"
37
: 
"border-bottom-left-radius"
38
: 
"border-bottom-right-radius"
39
: 
"border-bottom-style"
40
: 
"border-bottom-width"
41
: 
"border-collapse"
42
: 
"border-end-end-radius"
43
: 
"border-end-start-radius"
44
: 
"border-image-outset"
45
: 
"border-image-repeat"
46
: 
"border-image-slice"
47
: 
"border-image-source"
48
: 
"border-image-width"
49
: 
"border-inline-end-color"
50
: 
"border-inline-end-style"
51
: 
"border-inline-end-width"
52
: 
"border-inline-start-color"
53
: 
"border-inline-start-style"
54
: 
"border-inline-start-width"
55
: 
"border-left-color"
56
: 
"border-left-style"
57
: 
"border-left-width"
58
: 
"border-right-color"
59
: 
"border-right-style"
60
: 
"border-right-width"
61
: 
"border-start-end-radius"
62
: 
"border-start-start-radius"
63
: 
"border-top-color"
64
: 
"border-top-left-radius"
65
: 
"border-top-right-radius"
66
: 
"border-top-style"
67
: 
"border-top-width"
68
: 
"bottom"
69
: 
"box-shadow"
70
: 
"box-sizing"
71
: 
"break-after"
72
: 
"break-before"
73
: 
"break-inside"
74
: 
"buffered-rendering"
75
: 
"caption-side"
76
: 
"caret-color"
77
: 
"clear"
78
: 
"clip"
79
: 
"clip-path"
80
: 
"clip-rule"
81
: 
"color"
82
: 
"color-interpolation"
83
: 
"color-interpolation-filters"
84
: 
"color-rendering"
85
: 
"column-count"
86
: 
"column-gap"
87
: 
"column-rule-color"
88
: 
"column-rule-style"
89
: 
"column-rule-width"
90
: 
"column-span"
91
: 
"column-width"
92
: 
"contain-intrinsic-block-size"
93
: 
"contain-intrinsic-height"
94
: 
"contain-intrinsic-inline-size"
95
: 
"contain-intrinsic-size"
96
: 
"contain-intrinsic-width"
97
: 
"container-name"
98
: 
"container-type"
99
: 
"content"
100
: 
"cursor"
101
: 
"cx"
102
: 
"cy"
103
: 
"d"
104
: 
"direction"
105
: 
"display"
106
: 
"dominant-baseline"
107
: 
"empty-cells"
108
: 
"fill"
109
: 
"fill-opacity"
110
: 
"fill-rule"
111
: 
"filter"
112
: 
"flex-basis"
113
: 
"flex-direction"
114
: 
"flex-grow"
115
: 
"flex-shrink"
116
: 
"flex-wrap"
117
: 
"float"
118
: 
"flood-color"
119
: 
"flood-opacity"
120
: 
"font-family"
121
: 
"font-kerning"
122
: 
"font-optical-sizing"
123
: 
"font-palette"
124
: 
"font-size"
125
: 
"font-stretch"
126
: 
"font-style"
127
: 
"font-synthesis-small-caps"
128
: 
"font-synthesis-style"
129
: 
"font-synthesis-weight"
130
: 
"font-variant"
131
: 
"font-variant-alternates"
132
: 
"font-variant-caps"
133
: 
"font-variant-east-asian"
134
: 
"font-variant-ligatures"
135
: 
"font-variant-numeric"
136
: 
"font-weight"
137
: 
"grid-auto-columns"
138
: 
"grid-auto-flow"
139
: 
"grid-auto-rows"
140
: 
"grid-column-end"
141
: 
"grid-column-start"
142
: 
"grid-row-end"
143
: 
"grid-row-start"
144
: 
"grid-template-areas"
145
: 
"grid-template-columns"
146
: 
"grid-template-rows"
147
: 
"height"
148
: 
"hyphenate-character"
149
: 
"hyphenate-limit-chars"
150
: 
"hyphens"
151
: 
"image-orientation"
152
: 
"image-rendering"
153
: 
"initial-letter"
154
: 
"inline-size"
155
: 
"inset-block-end"
156
: 
"inset-block-start"
157
: 
"inset-inline-end"
158
: 
"inset-inline-start"
159
: 
"isolation"
160
: 
"justify-content"
161
: 
"justify-items"
162
: 
"justify-self"
163
: 
"left"
164
: 
"letter-spacing"
165
: 
"lighting-color"
166
: 
"line-break"
167
: 
"line-height"
168
: 
"list-style-image"
169
: 
"list-style-position"
170
: 
"list-style-type"
171
: 
"margin-block-end"
172
: 
"margin-block-start"
173
: 
"margin-bottom"
174
: 
"margin-inline-end"
175
: 
"margin-inline-start"
176
: 
"margin-left"
177
: 
"margin-right"
178
: 
"margin-top"
179
: 
"marker-end"
180
: 
"marker-mid"
181
: 
"marker-start"
182
: 
"mask-type"
183
: 
"math-depth"
184
: 
"math-shift"
185
: 
"math-style"
186
: 
"max-block-size"
187
: 
"max-height"
188
: 
"max-inline-size"
189
: 
"max-width"
190
: 
"min-block-size"
191
: 
"min-height"
192
: 
"min-inline-size"
193
: 
"min-width"
194
: 
"mix-blend-mode"
195
: 
"object-fit"
196
: 
"object-position"
197
: 
"object-view-box"
198
: 
"offset-distance"
199
: 
"offset-path"
200
: 
"offset-rotate"
201
: 
"opacity"
202
: 
"order"
203
: 
"orphans"
204
: 
"outline-color"
205
: 
"outline-offset"
206
: 
"outline-style"
207
: 
"outline-width"
208
: 
"overflow-anchor"
209
: 
"overflow-clip-margin"
210
: 
"overflow-wrap"
211
: 
"overflow-x"
212
: 
"overflow-y"
213
: 
"overscroll-behavior-block"
214
: 
"overscroll-behavior-inline"
215
: 
"padding-block-end"
216
: 
"padding-block-start"
217
: 
"padding-bottom"
218
: 
"padding-inline-end"
219
: 
"padding-inline-start"
220
: 
"padding-left"
221
: 
"padding-right"
222
: 
"padding-top"
223
: 
"paint-order"
224
: 
"perspective"
225
: 
"perspective-origin"
226
: 
"pointer-events"
227
: 
"position"
228
: 
"r"
229
: 
"resize"
230
: 
"right"
231
: 
"rotate"
232
: 
"row-gap"
233
: 
"ruby-position"
234
: 
"rx"
235
: 
"ry"
236
: 
"scale"
237
: 
"scroll-behavior"
238
: 
"scroll-margin-block-end"
239
: 
"scroll-margin-block-start"
240
: 
"scroll-margin-inline-end"
241
: 
"scroll-margin-inline-start"
242
: 
"scroll-padding-block-end"
243
: 
"scroll-padding-block-start"
244
: 
"scroll-padding-inline-end"
245
: 
"scroll-padding-inline-start"
246
: 
"scrollbar-gutter"
247
: 
"shape-image-threshold"
248
: 
"shape-margin"
249
: 
"shape-outside"
250
: 
"shape-rendering"
251
: 
"speak"
252
: 
"stop-color"
253
: 
"stop-opacity"
254
: 
"stroke"
255
: 
"stroke-dasharray"
256
: 
"stroke-dashoffset"
257
: 
"stroke-linecap"
258
: 
"stroke-linejoin"
259
: 
"stroke-miterlimit"
260
: 
"stroke-opacity"
261
: 
"stroke-width"
262
: 
"tab-size"
263
: 
"table-layout"
264
: 
"text-align"
265
: 
"text-align-last"
266
: 
"text-anchor"
267
: 
"text-decoration"
268
: 
"text-decoration-color"
269
: 
"text-decoration-line"
270
: 
"text-decoration-skip-ink"
271
: 
"text-decoration-style"
272
: 
"text-emphasis-color"
273
: 
"text-emphasis-position"
274
: 
"text-emphasis-style"
275
: 
"text-indent"
276
: 
"text-overflow"
277
: 
"text-rendering"
278
: 
"text-shadow"
279
: 
"text-size-adjust"
280
: 
"text-transform"
281
: 
"text-underline-position"
282
: 
"top"
283
: 
"touch-action"
284
: 
"transform"
285
: 
"transform-origin"
286
: 
"transform-style"
287
: 
"transition-delay"
288
: 
"transition-duration"
289
: 
"transition-property"
290
: 
"transition-timing-function"
291
: 
"translate"
292
: 
"unicode-bidi"
293
: 
"user-select"
294
: 
"vector-effect"
295
: 
"vertical-align"
296
: 
"view-transition-name"
297
: 
"visibility"
298
: 
"white-space"
299
: 
"widows"
300
: 
"width"
301
: 
"will-change"
302
: 
"word-break"
303
: 
"word-spacing"
304
: 
"writing-mode"
305
: 
"x"
306
: 
"y"
307
: 
"z-index"
308
: 
"zoom"
309
: 
"-webkit-border-horizontal-spacing"
310
: 
"-webkit-border-image"
311
: 
"-webkit-border-vertical-spacing"
312
: 
"-webkit-box-align"
313
: 
"-webkit-box-decoration-break"
314
: 
"-webkit-box-direction"
315
: 
"-webkit-box-flex"
316
: 
"-webkit-box-ordinal-group"
317
: 
"-webkit-box-orient"
318
: 
"-webkit-box-pack"
319
: 
"-webkit-box-reflect"
320
: 
"-webkit-font-smoothing"
321
: 
"-webkit-highlight"
322
: 
"-webkit-line-break"
323
: 
"-webkit-line-clamp"
324
: 
"-webkit-locale"
325
: 
"-webkit-mask-box-image"
326
: 
"-webkit-mask-box-image-outset"
327
: 
"-webkit-mask-box-image-repeat"
328
: 
"-webkit-mask-box-image-slice"
329
: 
"-webkit-mask-box-image-source"
330
: 
"-webkit-mask-box-image-width"
331
: 
"-webkit-mask-clip"
332
: 
"-webkit-mask-composite"
333
: 
"-webkit-mask-image"
334
: 
"-webkit-mask-origin"
335
: 
"-webkit-mask-position"
336
: 
"-webkit-mask-repeat"
337
: 
"-webkit-mask-size"
338
: 
"-webkit-print-color-adjust"
339
: 
"-webkit-rtl-ordering"
340
: 
"-webkit-tap-highlight-color"
341
: 
"-webkit-text-combine"
342
: 
"-webkit-text-decorations-in-effect"
343
: 
"-webkit-text-fill-color"
344
: 
"-webkit-text-orientation"
345
: 
"-webkit-text-security"
346
: 
"-webkit-text-stroke-color"
347
: 
"-webkit-text-stroke-width"
348
: 
"-webkit-user-drag"
349
: 
"-webkit-user-modify"
350
: 
"-webkit-writing-mode"
accentColor
: 
"auto"
additiveSymbols
: 
""
alignContent
: 
"normal"
alignItems
: 
"normal"
alignSelf
: 
"auto"
alignmentBaseline
: 
"auto"
all
: 
""
animation
: 
"none 0s ease 0s 1 normal none running"
animationComposition
: 
"replace"
animationDelay
: 
"0s"
animationDirection
: 
"normal"
animationDuration
: 
"0s"
animationFillMode
: 
"none"
animationIterationCount
: 
"1"
animationName
: 
"none"
animationPlayState
: 
"running"
animationTimingFunction
: 
"ease"
appRegion
: 
"none"
appearance
: 
"none"
ascentOverride
: 
""
aspectRatio
: 
"auto"
backdropFilter
: 
"none"
backfaceVisibility
: 
"visible"
background
: 
"rgb(224, 224, 224) none repeat scroll 0% 0% / auto padding-box border-box"
backgroundAttachment
: 
"scroll"
backgroundBlendMode
: 
"normal"
backgroundClip
: 
"border-box"
backgroundColor
: 
"rgb(224, 224, 224)"
backgroundImage
: 
"none"
backgroundOrigin
: 
"padding-box"
backgroundPosition
: 
"0% 0%"
backgroundPositionX
: 
"0%"
backgroundPositionY
: 
"0%"
backgroundRepeat
: 
"repeat"
backgroundRepeatX
: 
"repeat"
backgroundRepeatY
: 
"repeat"
backgroundSize
: 
"auto"
basePalette
: 
""
baselineShift
: 
"0px"
baselineSource
: 
"auto"
blockSize
: 
"3px"
border
: 
"0px none rgb(0, 0, 0)"
borderBlock
: 
"0px none rgb(0, 0, 0)"
borderBlockColor
: 
"rgb(0, 0, 0)"
borderBlockEnd
: 
"0px none rgb(0, 0, 0)"
borderBlockEndColor
: 
"rgb(0, 0, 0)"
borderBlockEndStyle
: 
"none"
borderBlockEndWidth
: 
"0px"
borderBlockStart
: 
"0px none rgb(0, 0, 0)"
borderBlockStartColor
: 
"rgb(0, 0, 0)"
borderBlockStartStyle
: 
"none"
borderBlockStartWidth
: 
"0px"
borderBlockStyle
: 
"none"
borderBlockWidth
: 
"0px"
borderBottom
: 
"0px none rgb(0, 0, 0)"
borderBottomColor
: 
"rgb(0, 0, 0)"
borderBottomLeftRadius
: 
"0px"
borderBottomRightRadius
: 
"0px"
borderBottomStyle
: 
"none"
borderBottomWidth
: 
"0px"
borderCollapse
: 
"separate"
borderColor
: 
"rgb(0, 0, 0)"
borderEndEndRadius
: 
"0px"
borderEndStartRadius
: 
"0px"
borderImage
: 
"none"
borderImageOutset
: 
"0"
borderImageRepeat
: 
"stretch"
borderImageSlice
: 
"100%"
borderImageSource
: 
"none"
borderImageWidth
: 
"1"
borderInline
: 
"0px none rgb(0, 0, 0)"
borderInlineColor
: 
"rgb(0, 0, 0)"
borderInlineEnd
: 
"0px none rgb(0, 0, 0)"
borderInlineEndColor
: 
"rgb(0, 0, 0)"
borderInlineEndStyle
: 
"none"
borderInlineEndWidth
: 
"0px"
borderInlineStart
: 
"0px none rgb(0, 0, 0)"
borderInlineStartColor
: 
"rgb(0, 0, 0)"
borderInlineStartStyle
: 
"none"
borderInlineStartWidth
: 
"0px"
borderInlineStyle
: 
"none"
borderInlineWidth
: 
"0px"
borderLeft
: 
"0px none rgb(0, 0, 0)"
borderLeftColor
: 
"rgb(0, 0, 0)"
borderLeftStyle
: 
"none"
borderLeftWidth
: 
"0px"
borderRadius
: 
"0px"
borderRight
: 
"0px none rgb(0, 0, 0)"
borderRightColor
: 
"rgb(0, 0, 0)"
borderRightStyle
: 
"none"
borderRightWidth
: 
"0px"
borderSpacing
: 
"0px 0px"
borderStartEndRadius
: 
"0px"
borderStartStartRadius
: 
"0px"
borderStyle
: 
"none"
borderTop
: 
"0px none rgb(0, 0, 0)"
borderTopColor
: 
"rgb(0, 0, 0)"
borderTopLeftRadius
: 
"0px"
borderTopRightRadius
: 
"0px"
borderTopStyle
: 
"none"
borderTopWidth
: 
"0px"
borderWidth
: 
"0px"
bottom
: 
"13.5px"
boxShadow
: 
"none"
boxSizing
: 
"content-box"
breakAfter
: 
"auto"
breakBefore
: 
"auto"
breakInside
: 
"auto"
bufferedRendering
: 
"auto"
captionSide
: 
"top"
caretColor
: 
"rgb(0, 0, 0)"
clear
: 
"none"
clip
: 
"auto"
clipPath
: 
"none"
clipRule
: 
"nonzero"
color
: 
"rgb(0, 0, 0)"
colorInterpolation
: 
"srgb"
colorInterpolationFilters
: 
"linearrgb"
colorRendering
: 
"auto"
colorScheme
: 
"normal"
columnCount
: 
"auto"
columnFill
: 
"balance"
columnGap
: 
"normal"
columnRule
: 
"0px none rgb(0, 0, 0)"
columnRuleColor
: 
"rgb(0, 0, 0)"
columnRuleStyle
: 
"none"
columnRuleWidth
: 
"0px"
columnSpan
: 
"none"
columnWidth
: 
"auto"
columns
: 
"auto auto"
contain
: 
"none"
containIntrinsicBlockSize
: 
"none"
containIntrinsicHeight
: 
"none"
containIntrinsicInlineSize
: 
"none"
containIntrinsicSize
: 
"none"
containIntrinsicWidth
: 
"none"
container
: 
"none"
containerName
: 
"none"
containerType
: 
"normal"
content
: 
"normal"
contentVisibility
: 
"visible"
counterIncrement
: 
"none"
counterReset
: 
"none"
counterSet
: 
"none"
cursor
: 
"auto"
cx
: 
"0px"
cy
: 
"0px"
d
: 
"none"
descentOverride
: 
""
direction
: 
"ltr"
display
: 
"block"
dominantBaseline
: 
"auto"
emptyCells
: 
"show"
fallback
: 
""
fill
: 
"rgb(0, 0, 0)"
fillOpacity
: 
"1"
fillRule
: 
"nonzero"
filter
: 
"none"
flex
: 
"0 1 auto"
flexBasis
: 
"auto"
flexDirection
: 
"row"
flexFlow
: 
"row nowrap"
flexGrow
: 
"0"
flexShrink
: 
"1"
flexWrap
: 
"nowrap"
float
: 
"none"
floodColor
: 
"rgb(0, 0, 0)"
floodOpacity
: 
"1"
font
: 
"16px \"Times New Roman\""
fontDisplay
: 
""
fontFamily
: 
"\"Times New Roman\""
fontFeatureSettings
: 
"normal"
fontKerning
: 
"auto"
fontOpticalSizing
: 
"auto"
fontPalette
: 
"normal"
fontSize
: 
"16px"
fontStretch
: 
"100%"
fontStyle
: 
"normal"
fontSynthesis
: 
"weight style small-caps"
fontSynthesisSmallCaps
: 
"auto"
fontSynthesisStyle
: 
"auto"
fontSynthesisWeight
: 
"auto"
fontVariant
: 
"normal"
fontVariantAlternates
: 
"normal"
fontVariantCaps
: 
"normal"
fontVariantEastAsian
: 
"normal"
fontVariantLigatures
: 
"normal"
fontVariantNumeric
: 
"normal"
fontVariationSettings
: 
"normal"
fontWeight
: 
"400"
forcedColorAdjust
: 
"auto"
gap
: 
"normal"
grid
: 
"none / none / none / row / auto / auto"
gridArea
: 
"auto / auto / auto / auto"
gridAutoColumns
: 
"auto"
gridAutoFlow
: 
"row"
gridAutoRows
: 
"auto"
gridColumn
: 
"auto / auto"
gridColumnEnd
: 
"auto"
gridColumnGap
: 
"normal"
gridColumnStart
: 
"auto"
gridGap
: 
"normal normal"
gridRow
: 
"auto / auto"
gridRowEnd
: 
"auto"
gridRowGap
: 
"normal"
gridRowStart
: 
"auto"
gridTemplate
: 
"none / none / none"
gridTemplateAreas
: 
"none"
gridTemplateColumns
: 
"none"
gridTemplateRows
: 
"none"
height
: 
"3px"
hyphenateCharacter
: 
"auto"
hyphenateLimitChars
: 
"auto"
hyphens
: 
"manual"
imageOrientation
: 
"from-image"
imageRendering
: 
"auto"
inherits
: 
""
initialLetter
: 
"normal"
initialValue
: 
""
inlineSize
: 
"819.594px"
inset
: 
"13.5px 0px"
insetBlock
: 
"13.5px"
insetBlockEnd
: 
"13.5px"
insetBlockStart
: 
"13.5px"
insetInline
: 
"0px"
insetInlineEnd
: 
"0px"
insetInlineStart
: 
"0px"
isolation
: 
"auto"
justifyContent
: 
"normal"
justifyItems
: 
"normal"
justifySelf
: 
"auto"
left
: 
"0px"
letterSpacing
: 
"normal"
lightingColor
: 
"rgb(255, 255, 255)"
lineBreak
: 
"auto"
lineGapOverride
: 
""
lineHeight
: 
"normal"
listStyle
: 
"outside none disc"
listStyleImage
: 
"none"
listStylePosition
: 
"outside"
listStyleType
: 
"disc"
margin
: 
"0px"
marginBlock
: 
"0px"
marginBlockEnd
: 
"0px"
marginBlockStart
: 
"0px"
marginBottom
: 
"0px"
marginInline
: 
"0px"
marginInlineEnd
: 
"0px"
marginInlineStart
: 
"0px"
marginLeft
: 
"0px"
marginRight
: 
"0px"
marginTop
: 
"0px"
marker
: 
"none"
markerEnd
: 
"none"
markerMid
: 
"none"
markerStart
: 
"none"
mask
: 
"none"
maskType
: 
"luminance"
mathDepth
: 
"0"
mathShift
: 
"normal"
mathStyle
: 
"normal"
maxBlockSize
: 
"none"
maxHeight
: 
"none"
maxInlineSize
: 
"none"
maxWidth
: 
"none"
minBlockSize
: 
"0px"
minHeight
: 
"0px"
minInlineSize
: 
"0px"
minWidth
: 
"0px"
mixBlendMode
: 
"normal"
negative
: 
""
objectFit
: 
"fill"
objectPosition
: 
"50% 50%"
objectViewBox
: 
"none"
offset
: 
"none 0px auto 0deg"
offsetDistance
: 
"0px"
offsetPath
: 
"none"
offsetRotate
: 
"auto 0deg"
opacity
: 
"1"
order
: 
"0"
orphans
: 
"2"
outline
: 
"rgb(0, 0, 0) none 0px"
outlineColor
: 
"rgb(0, 0, 0)"
outlineOffset
: 
"0px"
outlineStyle
: 
"none"
outlineWidth
: 
"0px"
overflow
: 
"visible"
overflowAnchor
: 
"auto"
overflowClipMargin
: 
"0px"
overflowWrap
: 
"normal"
overflowX
: 
"visible"
overflowY
: 
"visible"
overrideColors
: 
""
overscrollBehavior
: 
"auto"
overscrollBehaviorBlock
: 
"auto"
overscrollBehaviorInline
: 
"auto"
overscrollBehaviorX
: 
"auto"
overscrollBehaviorY
: 
"auto"
pad
: 
""
padding
: 
"0px"
paddingBlock
: 
"0px"
paddingBlockEnd
: 
"0px"
paddingBlockStart
: 
"0px"
paddingBottom
: 
"0px"
paddingInline
: 
"0px"
paddingInlineEnd
: 
"0px"
paddingInlineStart
: 
"0px"
paddingLeft
: 
"0px"
paddingRight
: 
"0px"
paddingTop
: 
"0px"
page
: 
"auto"
pageBreakAfter
: 
"auto"
pageBreakBefore
: 
"auto"
pageBreakInside
: 
"auto"
pageOrientation
: 
""
paintOrder
: 
"normal"
perspective
: 
"none"
perspectiveOrigin
: 
"409.797px 1.5px"
placeContent
: 
"normal"
placeItems
: 
"normal"
placeSelf
: 
"auto"
pointerEvents
: 
"auto"
position
: 
"absolute"
prefix
: 
""
quotes
: 
"auto"
r
: 
"0px"
range
: 
""
resize
: 
"none"
right
: 
"0px"
rotate
: 
"none"
rowGap
: 
"normal"
rubyPosition
: 
"over"
rx
: 
"auto"
ry
: 
"auto"
scale
: 
"none"
scrollBehavior
: 
"auto"
scrollMargin
: 
"0px"
scrollMarginBlock
: 
"0px"
scrollMarginBlockEnd
: 
"0px"
scrollMarginBlockStart
: 
"0px"
scrollMarginBottom
: 
"0px"
scrollMarginInline
: 
"0px"
scrollMarginInlineEnd
: 
"0px"
scrollMarginInlineStart
: 
"0px"
scrollMarginLeft
: 
"0px"
scrollMarginRight
: 
"0px"
scrollMarginTop
: 
"0px"
scrollPadding
: 
"auto"
scrollPaddingBlock
: 
"auto"
scrollPaddingBlockEnd
: 
"auto"
scrollPaddingBlockStart
: 
"auto"
scrollPaddingBottom
: 
"auto"
scrollPaddingInline
: 
"auto"
scrollPaddingInlineEnd
: 
"auto"
scrollPaddingInlineStart
: 
"auto"
scrollPaddingLeft
: 
"auto"
scrollPaddingRight
: 
"auto"
scrollPaddingTop
: 
"auto"
scrollSnapAlign
: 
"none"
scrollSnapStop
: 
"normal"
scrollSnapType
: 
"none"
scrollbarGutter
: 
"auto"
shapeImageThreshold
: 
"0"
shapeMargin
: 
"0px"
shapeOutside
: 
"none"
shapeRendering
: 
"auto"
size
: 
""
sizeAdjust
: 
""
speak
: 
"normal"
speakAs
: 
""
src
: 
""
stopColor
: 
"rgb(0, 0, 0)"
stopOpacity
: 
"1"
stroke
: 
"none"
strokeDasharray
: 
"none"
strokeDashoffset
: 
"0px"
strokeLinecap
: 
"butt"
strokeLinejoin
: 
"miter"
strokeMiterlimit
: 
"4"
strokeOpacity
: 
"1"
strokeWidth
: 
"1px"
suffix
: 
""
symbols
: 
""
syntax
: 
""
system
: 
""
tabSize
: 
"8"
tableLayout
: 
"auto"
textAlign
: 
"start"
textAlignLast
: 
"auto"
textAnchor
: 
"start"
textCombineUpright
: 
"none"
textDecoration
: 
"none solid rgb(0, 0, 0)"
textDecorationColor
: 
"rgb(0, 0, 0)"
textDecorationLine
: 
"none"
textDecorationSkipInk
: 
"auto"
textDecorationStyle
: 
"solid"
textDecorationThickness
: 
"auto"
textEmphasis
: 
"none rgb(0, 0, 0)"
textEmphasisColor
: 
"rgb(0, 0, 0)"
textEmphasisPosition
: 
"over"
textEmphasisStyle
: 
"none"
textIndent
: 
"0px"
textOrientation
: 
"mixed"
textOverflow
: 
"clip"
textRendering
: 
"auto"
textShadow
: 
"none"
textSizeAdjust
: 
"auto"
textTransform
: 
"none"
textUnderlineOffset
: 
"auto"
textUnderlinePosition
: 
"auto"
top
: 
"13.5px"
touchAction
: 
"auto"
transform
: 
"none"
transformBox
: 
"view-box"
transformOrigin
: 
"409.797px 1.5px"
transformStyle
: 
"flat"
transition
: 
"all 0s ease 0s"
transitionDelay
: 
"0s"
transitionDuration
: 
"0s"
transitionProperty
: 
"all"
transitionTimingFunction
: 
"ease"
translate
: 
"none"
unicodeBidi
: 
"normal"
unicodeRange
: 
""
userSelect
: 
"auto"
vectorEffect
: 
"none"
verticalAlign
: 
"baseline"
viewTransitionName
: 
"none"
visibility
: 
"visible"
webkitAlignContent
: 
"normal"
webkitAlignItems
: 
"normal"
webkitAlignSelf
: 
"auto"
webkitAnimation
: 
"none 0s ease 0s 1 normal none running"
webkitAnimationDelay
: 
"0s"
webkitAnimationDirection
: 
"normal"
webkitAnimationDuration
: 
"0s"
webkitAnimationFillMode
: 
"none"
webkitAnimationIterationCount
: 
"1"
webkitAnimationName
: 
"none"
webkitAnimationPlayState
: 
"running"
webkitAnimationTimingFunction
: 
"ease"
webkitAppRegion
: 
"none"
webkitAppearance
: 
"none"
webkitBackfaceVisibility
: 
"visible"
webkitBackgroundClip
: 
"border-box"
webkitBackgroundOrigin
: 
"padding-box"
webkitBackgroundSize
: 
"auto"
webkitBorderAfter
: 
"0px none rgb(0, 0, 0)"
webkitBorderAfterColor
: 
"rgb(0, 0, 0)"
webkitBorderAfterStyle
: 
"none"
webkitBorderAfterWidth
: 
"0px"
webkitBorderBefore
: 
"0px none rgb(0, 0, 0)"
webkitBorderBeforeColor
: 
"rgb(0, 0, 0)"
webkitBorderBeforeStyle
: 
"none"
webkitBorderBeforeWidth
: 
"0px"
webkitBorderBottomLeftRadius
: 
"0px"
webkitBorderBottomRightRadius
: 
"0px"
webkitBorderEnd
: 
"0px none rgb(0, 0, 0)"
webkitBorderEndColor
: 
"rgb(0, 0, 0)"
webkitBorderEndStyle
: 
"none"
webkitBorderEndWidth
: 
"0px"
webkitBorderHorizontalSpacing
: 
"0px"
webkitBorderImage
: 
"none"
webkitBorderRadius
: 
"0px"
webkitBorderStart
: 
"0px none rgb(0, 0, 0)"
webkitBorderStartColor
: 
"rgb(0, 0, 0)"
webkitBorderStartStyle
: 
"none"
webkitBorderStartWidth
: 
"0px"
webkitBorderTopLeftRadius
: 
"0px"
webkitBorderTopRightRadius
: 
"0px"
webkitBorderVerticalSpacing
: 
"0px"
webkitBoxAlign
: 
"stretch"
webkitBoxDecorationBreak
: 
"slice"
webkitBoxDirection
: 
"normal"
webkitBoxFlex
: 
"0"
webkitBoxOrdinalGroup
: 
"1"
webkitBoxOrient
: 
"horizontal"
webkitBoxPack
: 
"start"
webkitBoxReflect
: 
"none"
webkitBoxShadow
: 
"none"
webkitBoxSizing
: 
"content-box"
webkitClipPath
: 
"none"
webkitColumnBreakAfter
: 
"auto"
webkitColumnBreakBefore
: 
"auto"
webkitColumnBreakInside
: 
"auto"
webkitColumnCount
: 
"auto"
webkitColumnGap
: 
"normal"
webkitColumnRule
: 
"0px none rgb(0, 0, 0)"
webkitColumnRuleColor
: 
"rgb(0, 0, 0)"
webkitColumnRuleStyle
: 
"none"
webkitColumnRuleWidth
: 
"0px"
webkitColumnSpan
: 
"none"
webkitColumnWidth
: 
"auto"
webkitColumns
: 
"auto auto"
webkitFilter
: 
"none"
webkitFlex
: 
"0 1 auto"
webkitFlexBasis
: 
"auto"
webkitFlexDirection
: 
"row"
webkitFlexFlow
: 
"row nowrap"
webkitFlexGrow
: 
"0"
webkitFlexShrink
: 
"1"
webkitFlexWrap
: 
"nowrap"
webkitFontFeatureSettings
: 
"normal"
webkitFontSmoothing
: 
"auto"
webkitHighlight
: 
"none"
webkitHyphenateCharacter
: 
"auto"
webkitJustifyContent
: 
"normal"
webkitLineBreak
: 
"auto"
webkitLineClamp
: 
"none"
webkitLocale
: 
"\"en\""
webkitLogicalHeight
: 
"3px"
webkitLogicalWidth
: 
"819.594px"
webkitMarginAfter
: 
"0px"
webkitMarginBefore
: 
"0px"
webkitMarginEnd
: 
"0px"
webkitMarginStart
: 
"0px"
webkitMask
: 
""
webkitMaskBoxImage
: 
"none"
webkitMaskBoxImageOutset
: 
"0"
webkitMaskBoxImageRepeat
: 
"stretch"
webkitMaskBoxImageSlice
: 
"0 fill"
webkitMaskBoxImageSource
: 
"none"
webkitMaskBoxImageWidth
: 
"auto"
webkitMaskClip
: 
"border-box"
webkitMaskComposite
: 
"source-over"
webkitMaskImage
: 
"none"
webkitMaskOrigin
: 
"border-box"
webkitMaskPosition
: 
"0% 0%"
webkitMaskPositionX
: 
"0%"
webkitMaskPositionY
: 
"0%"
webkitMaskRepeat
: 
"repeat"
webkitMaskRepeatX
: 
""
webkitMaskRepeatY
: 
""
webkitMaskSize
: 
"auto"
webkitMaxLogicalHeight
: 
"none"
webkitMaxLogicalWidth
: 
"none"
webkitMinLogicalHeight
: 
"0px"
webkitMinLogicalWidth
: 
"0px"
webkitOpacity
: 
"1"
webkitOrder
: 
"0"
webkitPaddingAfter
: 
"0px"
webkitPaddingBefore
: 
"0px"
webkitPaddingEnd
: 
"0px"
webkitPaddingStart
: 
"0px"
webkitPerspective
: 
"none"
webkitPerspectiveOrigin
: 
"409.797px 1.5px"
webkitPerspectiveOriginX
: 
""
webkitPerspectiveOriginY
: 
""
webkitPrintColorAdjust
: 
"economy"
webkitRtlOrdering
: 
"logical"
webkitRubyPosition
: 
"before"
webkitShapeImageThreshold
: 
"0"
webkitShapeMargin
: 
"0px"
webkitShapeOutside
: 
"none"
webkitTapHighlightColor
: 
"rgba(0, 0, 0, 0.18)"
webkitTextCombine
: 
"none"
webkitTextDecorationsInEffect
: 
"none"
webkitTextEmphasis
: 
"none rgb(0, 0, 0)"
webkitTextEmphasisColor
: 
"rgb(0, 0, 0)"
webkitTextEmphasisPosition
: 
"over"
webkitTextEmphasisStyle
: 
"none"
webkitTextFillColor
: 
"rgb(0, 0, 0)"
webkitTextOrientation
: 
"vertical-right"
webkitTextSecurity
: 
"none"
webkitTextSizeAdjust
: 
"auto"
webkitTextStroke
: 
""
webkitTextStrokeColor
: 
"rgb(0, 0, 0)"
webkitTextStrokeWidth
: 
"0px"
webkitTransform
: 
"none"
webkitTransformOrigin
: 
"409.797px 1.5px"
webkitTransformOriginX
: 
""
webkitTransformOriginY
: 
""
webkitTransformOriginZ
: 
""
webkitTransformStyle
: 
"flat"
webkitTransition
: 
"all 0s ease 0s"
webkitTransitionDelay
: 
"0s"
webkitTransitionDuration
: 
"0s"
webkitTransitionProperty
: 
"all"
webkitTransitionTimingFunction
: 
"ease"
webkitUserDrag
: 
"auto"
webkitUserModify
: 
"read-only"
webkitUserSelect
: 
"auto"
webkitWritingMode
: 
"horizontal-tb"
whiteSpace
: 
"normal"
widows
: 
"2"
width
: 
"819.594px"
willChange
: 
"auto"
wordBreak
: 
"normal"
wordSpacing
: 
"0px"
wordWrap
: 
"normal"
writingMode
: 
"horizontal-tb"
x
: 
"0px"
y
: 
"0px"
zIndex
: 
"-1"
zoom
: 
"1"
epubCaptionSide
: 
<value unavailable>
epubTextCombine
: 
<value unavailable>
epubTextEmphasis
: 
<value unavailable>
epubTextEmphasisColor
: 
<value unavailable>
epubTextEmphasisStyle
: 
<value unavailable>
epubTextOrientation
: 
<value unavailable>
epubTextTransform
: 
<value unavailable>
epubWordBreak
: 
<value unavailable>
epubWritingMode
: 
<value unavailable>
cssFloat
: 
"none"
cssText
: 
""
length
: 
351
parentRule
: 
null
[[Prototype]]
: 
CSSStyleDeclaration